<?xml version="1.0" encoding="utf-8"?>
<!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_detail_store"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.me.firebase.DetailStore">

</RelativeLayout>-->


<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/activity_details"
    tools:context="com.example.me.firebase.DetailStore"
    android:fitsSystemWindows="true">
    <include layout="@layout/toolbar"></include>




        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv"
            android:scrollbars="vertical"
            android:layout_width="match_parent"
            android:layout_height="250dp"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imgstore"/>


    <android.support.v4.widget.NestedScrollView
        android:id="@+id/nesteview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/txtDetailStore"
                    android:text="Tên cửa hàng"
                    style="@style/TextAppearance.AppCompat.Large"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:layout_gravity="center"/>

               <!-- <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imgDetailFavorite"
                    android:src="@drawable/ic_toggle_star_24"
                    android:layout_marginRight="5dp"
                    android:background="?attr/selectableItemBackground"
                    android:layout_gravity="center"/>-->
                <com.facebook.share.widget.LikeView
                    android:id="@+id/likeView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <View
                android:layout_width="wrap_content"
                android:layout_height="0.5dp"
                android:background="@color/divider"/>

            <View
                android:layout_width="wrap_content"
                android:layout_height="0.5dp"
                android:background="@color/divider"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:orientation="horizontal"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:id="@+id/layoutIconDirections"
                    android:background="?attr/selectableItemBackground">

                    <ImageView
                        android:layout_width="@dimen/icon_size"
                        android:layout_height="@dimen/icon_size"
                        android:id="@+id/imgmap"
                        android:src="@drawable/ic_directions_black_18dp"
                        android:background="#00000000"
                        android:layout_gravity="center"/>

                    <!--<TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="DIRECTIONS"
                        style="@style/TextAppearance.AppCompat.Caption"
                        android:gravity="center"/>-->

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:id="@+id/layoutIconCall"
                    android:orientation="vertical"
                    android:background="?attr/selectableItemBackground">

                    <ImageView
                        android:layout_width="@dimen/icon_size"
                        android:layout_height="@dimen/icon_size"
                        android:id="@+id/imgcall"
                        android:background="#00000000"
                        android:src="@drawable/ic_call_black_18dp"
                        android:layout_gravity="center"/>

                    <!--<TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="CALL"
                        style="@style/TextAppearance.AppCompat.Caption"
                        android:gravity="center"/>-->

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp">

                <ImageView
                    android:layout_width="@dimen/icon_size"
                    android:layout_height="@dimen/icon_size"
                    android:src="@drawable/ic_location_on_black_18dp"
                    android:layout_gravity="center_vertical"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtDetailAddress"
                    android:paddingLeft="25dp"
                    android:text="Địa chỉ nhà hàng"
                    style="@style/TextAppearance.AppCompat.Caption"
                    android:textSize="18sp"
                    android:layout_gravity="center"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp">

                <ImageView
                    android:layout_width="@dimen/icon_size"
                    android:layout_height="@dimen/icon_size"
                    android:src="@drawable/ic_schedule_black_24dp"
                    android:layout_gravity="center_vertical"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="25dp"
                    android:text="@string/static_Open"
                    style="@style/TextAppearance.AppCompat.Caption"
                    android:textSize="18sp"
                    android:textColor="@color/staticStore"
                    android:layout_gravity="center"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=" 08:00 - 18:00 "
                    style="@style/TextAppearance.AppCompat.Caption"
                    android:id="@+id/txtDetailOpen"
                    android:textSize="18sp"
                    android:layout_gravity="center"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/layoutCall"
                android:orientation="horizontal"
                android:background="?attr/selectableItemBackground"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp">

                <ImageView
                    android:layout_width="@dimen/icon_size"
                    android:layout_height="@dimen/icon_size"
                    android:src="@drawable/ic_call_black_18dp"
                    android:layout_gravity="center_vertical"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtDetailPhone"
                    android:paddingLeft="25dp"
                    android:text="+84 989112644"
                    style="@style/TextAppearance.AppCompat.Caption"
                    android:textSize="18sp"
                    android:layout_gravity="center"/>

            </LinearLayout>


        </LinearLayout>



    </android.support.v4.widget.NestedScrollView>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabdetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@android:drawable/ic_input_add"
        app:backgroundTint="?attr/actionModeSplitBackground" />


</LinearLayout>